/* The following code was generated by JFlex 1.4.1 on 11/24/14 8:25 PM */

/*
 * Generated on 11/15/14 6:05 PM
 */
package alice.tuprologx.ide;

import java.io.*;
import javax.swing.text.Segment;

import org.fife.ui.rsyntaxtextarea.*;


/**
 * Generated with TokenMakerMaker
 */

public class PrologTokenMaker2 extends AbstractJFlexTokenMaker {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int EOL_COMMENT = 4;
  public static final int STRING = 1;
  public static final int YYINITIAL = 0;
  public static final int MLC = 3;
  public static final int CHAR = 2;

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\22\1\7\1\0\1\22\1\15\22\0\1\22\1\52\1\14"+
    "\1\16\1\21\1\25\1\33\1\6\2\36\1\24\1\37\1\33\1\31"+
    "\1\27\1\23\1\4\3\3\4\3\2\3\1\50\1\33\1\67\1\70"+
    "\1\66\1\35\1\34\6\5\24\1\1\36\1\10\1\36\1\15\1\2"+
    "\1\0\1\53\1\13\1\20\1\55\1\30\1\45\1\60\1\41\1\46"+
    "\1\63\1\17\1\47\1\62\1\12\1\54\1\43\1\65\1\56\1\44"+
    "\1\42\1\11\1\64\1\51\1\26\1\57\1\61\1\32\1\15\1\32"+
    "\1\40\uff81\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\2\1\2\0\1\2\1\3\1\4\2\5\1\6"+
    "\1\7\4\2\1\10\2\2\1\11\2\12\1\13\2\2"+
    "\1\12\1\14\2\2\1\12\10\2\1\4\11\2\3\12"+
    "\1\1\1\15\1\1\1\16\1\1\1\17\5\1\1\20"+
    "\3\1\1\0\1\21\1\0\2\21\1\12\1\0\2\2"+
    "\1\4\11\2\1\22\1\23\2\2\2\0\30\2\1\4"+
    "\16\2\2\0\1\24\11\0\1\23\1\0\1\25\1\0"+
    "\3\2\1\4\20\2\1\4\27\2\1\4\3\2\12\0"+
    "\15\2\1\4\13\2\1\4\14\2\2\0\1\26\2\0"+
    "\1\27\2\0\16\2\1\4\6\2\1\4\6\2\6\0"+
    "\2\2\1\4\14\2\1\4\31\2\1\4\56\2\1\4"+
    "\23\2\1\4\33\2";

  private static int [] zzUnpackAction() {
    int [] result = new int[420];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\71\0\162\0\253\0\344\0\u011d\0\u0156\0\u0156"+
    "\0\u018f\0\u01c8\0\u011d\0\u011d\0\u0201\0\u023a\0\u0273\0\u02ac"+
    "\0\u011d\0\u02e5\0\u031e\0\u0357\0\u0390\0\u03c9\0\u011d\0\u0402"+
    "\0\u043b\0\u0474\0\u011d\0\u04ad\0\u04e6\0\u011d\0\u051f\0\u0558"+
    "\0\u0591\0\u05ca\0\u0603\0\u063c\0\u0675\0\u06ae\0\u011d\0\u06e7"+
    "\0\u0720\0\u0759\0\u0792\0\u07cb\0\u0804\0\u083d\0\u0876\0\u08af"+
    "\0\u08e8\0\u0921\0\u095a\0\u0993\0\u011d\0\u09cc\0\u011d\0\u0a05"+
    "\0\u011d\0\u0a3e\0\u0a77\0\u0ab0\0\u0ae9\0\u0b22\0\u011d\0\u0b5b"+
    "\0\u0b94\0\u0bcd\0\u0c06\0\u0c3f\0\u0402\0\u0c78\0\u0cb1\0\u0cea"+
    "\0\u0d23\0\u0d5c\0\u0d95\0\u02e5\0\u0dce\0\u0e07\0\u0e40\0\u0e79"+
    "\0\u0eb2\0\u0eeb\0\u0f24\0\u0f5d\0\u0f96\0\u011d\0\u0fcf\0\u1008"+
    "\0\u1041\0\u107a\0\u10b3\0\u10ec\0\u1125\0\u115e\0\u1197\0\u11d0"+
    "\0\u1209\0\u1242\0\u127b\0\u12b4\0\u12ed\0\u1326\0\u135f\0\u1398"+
    "\0\u13d1\0\u140a\0\u1443\0\u147c\0\u14b5\0\u14ee\0\u1527\0\u1560"+
    "\0\u1599\0\u15d2\0\u160b\0\u1644\0\u167d\0\u16b6\0\u16ef\0\u1728"+
    "\0\u1761\0\u179a\0\u17d3\0\u180c\0\u1845\0\u187e\0\u18b7\0\u18f0"+
    "\0\u1929\0\u1962\0\u0cea\0\u199b\0\u011d\0\u19d4\0\u1a0d\0\u1a46"+
    "\0\u1a7f\0\u1ab8\0\u1af1\0\u1b2a\0\u1b63\0\u1b9c\0\u1bd5\0\u1c0e"+
    "\0\u0cb1\0\u1c47\0\u1c80\0\u1cb9\0\u1cf2\0\u1d2b\0\u1d64\0\u1d9d"+
    "\0\u1dd6\0\u1e0f\0\u1e48\0\u1e81\0\u1eba\0\u1ef3\0\u1f2c\0\u1f65"+
    "\0\u1f9e\0\u1fd7\0\u2010\0\u2049\0\u2082\0\u20bb\0\u20f4\0\u212d"+
    "\0\u2166\0\u219f\0\u21d8\0\u2211\0\u224a\0\u2283\0\u22bc\0\u22f5"+
    "\0\u232e\0\u2367\0\u23a0\0\u23d9\0\u2412\0\u244b\0\u2484\0\u24bd"+
    "\0\u24f6\0\u252f\0\u2568\0\u25a1\0\u25da\0\u2613\0\u264c\0\u2685"+
    "\0\u26be\0\u26f7\0\u2730\0\u2769\0\u27a2\0\u27db\0\u2814\0\u284d"+
    "\0\u2886\0\u28bf\0\u28f8\0\u2931\0\u296a\0\u29a3\0\u29dc\0\u2a15"+
    "\0\u2a4e\0\u2a87\0\u2ac0\0\u2af9\0\u2b32\0\u2b6b\0\u2ba4\0\u2bdd"+
    "\0\u2c16\0\u2ac0\0\u2c4f\0\u2c88\0\u2cc1\0\u2cfa\0\u2d33\0\u2d6c"+
    "\0\u2da5\0\u2dde\0\u2e17\0\u2e50\0\u2e89\0\u2ec2\0\u2efb\0\u2f34"+
    "\0\u2f6d\0\u2fa6\0\u2fdf\0\u3018\0\u3051\0\u308a\0\u30c3\0\u30fc"+
    "\0\u3135\0\u316e\0\u31a7\0\u31e0\0\u3219\0\u3252\0\u328b\0\u32c4"+
    "\0\u32fd\0\u3336\0\u336f\0\u33a8\0\u33e1\0\u341a\0\u3453\0\u348c"+
    "\0\u34c5\0\u34fe\0\u3537\0\u3570\0\u35a9\0\u35e2\0\u361b\0\u3654"+
    "\0\u368d\0\u36c6\0\u36ff\0\u3738\0\u3771\0\u37aa\0\u37e3\0\u361b"+
    "\0\u381c\0\u3855\0\u388e\0\u38c7\0\u3900\0\u3939\0\u3972\0\u3219"+
    "\0\u39ab\0\u32c4\0\u39e4\0\u3a1d\0\u3a56\0\u3a8f\0\u3ac8\0\u3b01"+
    "\0\u3b3a\0\u3b73\0\u3bac\0\u3be5\0\u3c1e\0\u3c57\0\u3c90\0\u3cc9"+
    "\0\u3d02\0\u3d3b\0\u3d74\0\u3dad\0\u3de6\0\u3e1f\0\u3e58\0\u3e91"+
    "\0\u3eca\0\u3f03\0\u3f3c\0\u3f75\0\u3fae\0\u3fe7\0\u4020\0\u4059"+
    "\0\u4092\0\u40cb\0\u4104\0\u413d\0\u4176\0\u41af\0\u41e8\0\u4221"+
    "\0\u425a\0\u4293\0\u42cc\0\u4305\0\u433e\0\u4377\0\u43b0\0\u43e9"+
    "\0\u4422\0\u445b\0\u4494\0\u44cd\0\u4506\0\u453f\0\u4578\0\u45b1"+
    "\0\u45ea\0\u4623\0\u465c\0\u4695\0\u46ce\0\u4707\0\u4740\0\u4779"+
    "\0\u47b2\0\u47eb\0\u4824\0\u485d\0\u4896\0\u48cf\0\u4908\0\u4941"+
    "\0\u497a\0\u49b3\0\u49ec\0\u4a25\0\u4a5e\0\u4a97\0\u4ad0\0\u4b09"+
    "\0\u4b42\0\u4b7b\0\u4bb4\0\u4bed\0\u4c26\0\u4c5f\0\u4c98\0\u4cd1"+
    "\0\u4d0a\0\u4d43\0\u4d7c\0\u4db5\0\u4dee\0\u4e27\0\u4e60\0\u4e99"+
    "\0\u4ed2\0\u4f0b\0\u4f44\0\u4f7d\0\u4fb6\0\u4fef\0\u5028\0\u5061"+
    "\0\u509a\0\u50d3\0\u510c\0\u5145\0\u517e\0\u51b7\0\u51f0\0\u5229"+
    "\0\u5262\0\u529b\0\u52d4\0\u530d\0\u5346\0\u537f\0\u53b8\0\u53f1"+
    "\0\u542a\0\u5463\0\u549c\0\u54d5\0\u550e\0\u5547\0\u5580\0\u55b9"+
    "\0\u55f2\0\u562b\0\u5664\0\u569d\0\u56d6\0\u570f\0\u5748\0\u5781"+
    "\0\u57ba\0\u57f3\0\u582c\0\u5865";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[420];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\6\1\7\1\10\1\11\1\12\1\7\1\13\1\14"+
    "\1\15\1\16\1\17\1\20\1\21\2\6\1\22\1\23"+
    "\1\22\1\24\1\25\1\26\1\27\1\22\1\30\1\31"+
    "\1\32\1\33\1\6\1\34\1\35\1\33\2\36\1\37"+
    "\1\40\1\41\1\42\1\43\1\44\1\45\1\35\1\46"+
    "\1\47\1\50\1\51\1\52\1\53\1\22\1\54\1\22"+
    "\1\55\1\56\1\57\1\60\1\61\1\62\1\63\14\64"+
    "\1\65\54\64\6\66\1\67\62\66\7\70\1\71\14\70"+
    "\1\72\14\70\1\73\3\70\1\74\3\70\1\75\17\70"+
    "\7\76\1\77\31\76\1\100\3\76\1\101\3\76\1\102"+
    "\17\76\72\0\5\7\2\0\1\103\3\7\3\0\3\7"+
    "\4\0\1\7\1\0\1\7\10\0\7\7\1\0\1\7"+
    "\1\0\13\7\3\0\3\104\2\11\1\104\2\0\4\104"+
    "\2\0\4\104\4\0\1\104\1\105\1\106\3\0\1\104"+
    "\4\0\7\104\1\0\1\104\1\0\13\104\3\0\3\104"+
    "\2\11\1\104\2\0\4\104\2\0\4\104\4\0\1\107"+
    "\1\105\1\106\3\0\1\104\4\0\7\104\1\0\1\104"+
    "\1\0\13\104\13\0\1\36\12\0\1\36\13\0\1\36"+
    "\30\0\1\110\1\0\5\22\2\0\1\111\1\22\1\112"+
    "\1\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\7\22\1\0\1\22\1\0\13\22\4\0\5\22\2\0"+
    "\1\111\1\113\2\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\6\22\1\114\1\0\1\22\1\0\1\22"+
    "\1\115\11\22\4\0\5\22\2\0\1\111\3\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\22\10\0\7\22\1\0"+
    "\1\22\1\0\1\116\1\117\11\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\7\22\1\0\1\22\1\0\13\22\4\0\5\22"+
    "\2\0\1\111\1\120\2\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\121\10\0\1\122\5\22\1\123\1\0\1\22"+
    "\1\0\1\124\1\125\11\22\25\0\1\24\56\0\1\36"+
    "\12\0\1\36\1\126\70\0\1\36\47\0\2\127\65\0"+
    "\5\22\2\0\1\111\3\22\3\0\3\22\4\0\1\130"+
    "\1\0\1\22\10\0\6\22\1\131\1\0\1\22\1\0"+
    "\13\22\34\0\1\132\34\0\1\36\70\0\1\110\1\36"+
    "\1\133\31\0\1\36\40\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\1\134\12\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\135"+
    "\10\0\7\22\1\0\1\22\1\0\1\136\1\137\1\22"+
    "\1\140\7\22\4\0\5\22\2\0\1\111\1\141\2\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\13\22\4\0\5\22\2\0\1\111"+
    "\1\142\2\22\3\0\3\22\4\0\1\22\1\0\1\143"+
    "\10\0\2\22\1\144\2\22\1\145\1\22\1\0\1\22"+
    "\1\0\1\22\1\146\10\22\1\147\4\0\5\22\2\0"+
    "\1\111\1\150\2\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\5\22\1\151\1\152\1\0\1\22\1\0"+
    "\1\153\12\22\4\0\5\22\2\0\1\111\1\22\1\154"+
    "\1\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\3\22\1\114\3\22\1\0\1\22\1\0\13\22\4\0"+
    "\5\22\2\0\1\111\3\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\155\10\0\5\22\1\156\1\22\1\0\1\22"+
    "\1\0\1\22\1\157\11\22\4\0\5\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\7\22\1\0\1\22\1\0\3\22\1\160\7\22\4\0"+
    "\5\22\2\0\1\111\2\22\1\161\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\1\22\1\162\1\163\1\164"+
    "\3\22\1\0\1\22\1\0\2\22\1\165\1\157\1\22"+
    "\1\166\5\22\4\0\5\22\2\0\1\111\1\22\1\167"+
    "\1\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\7\22\1\0\1\22\1\0\13\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\170"+
    "\10\0\5\22\1\171\1\22\1\0\1\22\1\0\13\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\172\10\0\7\22\1\0\1\22\1\0"+
    "\1\173\1\117\11\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\174\10\0\7\22"+
    "\1\0\1\22\1\0\3\22\1\175\7\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\176\10\0\7\22\1\0\1\22\1\0\1\22\1\177"+
    "\11\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\7\22\1\0\1\22"+
    "\1\0\1\200\12\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\1\201\12\22\4\0\5\22\2\0"+
    "\1\111\1\202\2\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\7\22\1\0\1\22\1\0\13\22\71\0"+
    "\1\36\1\0\1\36\31\0\1\36\35\0\1\36\11\0"+
    "\1\203\16\0\1\204\20\0\1\203\16\0\2\36\14\64"+
    "\1\0\54\64\6\66\1\0\62\66\7\70\1\0\14\70"+
    "\1\0\14\70\1\0\3\70\1\0\3\70\1\0\17\70"+
    "\23\0\1\205\107\0\1\206\70\0\1\207\3\0\1\210"+
    "\73\0\1\211\17\0\7\76\1\0\31\76\1\0\3\76"+
    "\1\0\3\76\1\0\17\76\42\0\1\212\70\0\1\213"+
    "\3\0\1\214\73\0\1\215\30\0\1\216\57\0\6\104"+
    "\2\0\4\104\2\0\4\104\4\0\1\104\1\0\1\104"+
    "\3\0\1\104\4\0\7\104\1\0\1\104\1\0\13\104"+
    "\3\0\3\104\2\217\1\104\2\0\4\104\2\0\4\104"+
    "\4\0\1\104\1\0\1\104\1\220\2\0\1\104\2\0"+
    "\1\220\1\0\7\104\1\0\1\104\1\0\13\104\3\0"+
    "\3\104\3\221\2\0\3\104\1\221\2\0\2\104\1\221"+
    "\1\104\4\0\1\104\1\0\1\221\3\0\1\104\4\0"+
    "\4\104\1\221\2\104\1\0\1\104\1\0\1\221\1\104"+
    "\1\221\10\104\73\0\1\36\11\0\1\222\60\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\5\22\1\223\1\22\1\0\1\22\1\0"+
    "\13\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\7\22\1\0\1\22"+
    "\1\0\7\22\1\224\3\22\4\0\5\22\2\0\1\111"+
    "\1\22\1\225\1\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\1\22\1\226\1\22\1\227\3\22\1\0"+
    "\1\22\1\0\13\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\5\22\1\230\5\22\4\0\5\22"+
    "\2\0\1\111\1\231\2\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\22\10\0\7\22\1\0\1\22\1\0\13\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\7\22\1\0\1\22\1\0"+
    "\3\22\1\232\7\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\5\22"+
    "\1\233\1\22\1\0\1\22\1\0\13\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\7\22\1\0\1\22\1\0\1\234\12\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\7\22\1\0\1\22\1\0"+
    "\1\235\12\22\4\0\5\22\2\0\1\111\3\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\22\10\0\6\22\1\236"+
    "\1\0\1\22\1\0\13\22\4\0\5\22\2\0\1\111"+
    "\1\22\1\237\1\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\2\22\1\240\1\114\3\22\1\0\1\22"+
    "\1\0\7\22\1\241\3\22\3\0\3\104\2\127\1\104"+
    "\2\0\4\104\2\0\4\104\4\0\1\104\1\0\1\106"+
    "\3\0\1\104\4\0\7\104\1\0\1\104\1\0\13\104"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\2\22\1\114\4\22\1\0"+
    "\1\22\1\0\13\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\242\10\0\7\22"+
    "\1\0\1\22\1\0\13\22\71\0\1\36\71\0\1\36"+
    "\2\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\6\22\1\141\1\0\1\22"+
    "\1\0\13\22\4\0\5\22\2\0\1\111\3\22\3\0"+
    "\3\22\4\0\1\243\1\0\1\22\10\0\6\22\1\244"+
    "\1\0\1\22\1\0\13\22\4\0\5\22\2\0\1\111"+
    "\2\22\1\114\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\7\22\1\0\1\22\1\0\13\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\6\22\1\177\1\0\1\22\1\0\13\22"+
    "\4\0\5\22\2\0\1\111\1\245\2\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\7\22\1\0\1\22"+
    "\1\0\1\167\12\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\1\22"+
    "\1\114\5\22\1\0\1\22\1\0\13\22\4\0\5\22"+
    "\2\0\1\111\2\22\1\246\3\0\3\22\4\0\1\22"+
    "\1\0\1\22\10\0\7\22\1\0\1\22\1\0\13\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\247\10\0\1\22\1\250\5\22\1\0"+
    "\1\22\1\0\13\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\4\22\1\114\6\22\4\0\5\22"+
    "\2\0\1\111\1\22\1\114\1\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\7\22\1\0\1\22\1\0"+
    "\5\22\1\251\5\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\6\22"+
    "\1\252\1\0\1\22\1\0\13\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\7\22\1\0\1\22\1\0\3\22\1\141\7\22"+
    "\4\0\5\22\2\0\1\111\1\22\1\253\1\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\22\10\0\7\22\1\0"+
    "\1\22\1\0\13\22\4\0\5\22\2\0\1\111\1\22"+
    "\1\254\1\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\7\22\1\0\1\22\1\0\13\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\7\22\1\0\1\22\1\0\1\22\1\255"+
    "\11\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\5\22\1\236\1\22"+
    "\1\0\1\22\1\0\13\22\4\0\5\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\1\22\1\256\5\22\1\0\1\22\1\0\13\22\4\0"+
    "\5\22\2\0\1\111\1\22\1\257\1\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\7\22\1\0\1\22"+
    "\1\0\13\22\4\0\5\22\2\0\1\111\3\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\22\10\0\3\22\1\141"+
    "\3\22\1\0\1\22\1\0\13\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\7\22\1\0\1\22\1\0\5\22\1\114\5\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\5\22\1\260\1\22\1\0"+
    "\1\22\1\0\13\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\3\22"+
    "\1\114\3\22\1\0\1\22\1\0\1\22\1\261\11\22"+
    "\4\0\1\22\1\262\3\22\2\0\1\111\3\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\22\10\0\7\22\1\0"+
    "\1\22\1\0\1\251\1\263\11\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\2\22\1\264\4\22\1\0\1\22\1\0\13\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\3\22\1\265\3\22\1\0"+
    "\1\22\1\0\13\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\2\22\1\266\10\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\267\10\0\7\22\1\0\1\22\1\0\13\22\4\0"+
    "\5\22\2\0\1\111\3\22\3\0\1\22\1\270\1\22"+
    "\4\0\1\22\1\0\1\22\10\0\7\22\1\0\1\22"+
    "\1\0\13\22\4\0\5\22\2\0\1\111\3\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\22\10\0\3\22\1\271"+
    "\2\22\1\272\1\0\1\22\1\0\13\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\7\22\1\0\1\22\1\0\11\22\1\114"+
    "\1\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\1\22\1\273\1\274"+
    "\4\22\1\0\1\22\1\0\1\177\6\22\1\114\1\22"+
    "\1\275\1\22\4\0\5\22\2\0\1\111\1\22\1\276"+
    "\1\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\7\22\1\0\1\22\1\0\13\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\1\22\1\277\5\22\1\0\1\22\1\0\13\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\7\22\1\0\1\22\1\0"+
    "\1\22\1\117\11\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\7\22\1\300\3\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\7\22\1\0\1\22\1\0\2\22\1\114"+
    "\10\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\7\22\1\0\1\22"+
    "\1\0\11\22\1\301\1\22\4\0\5\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\7\22\1\0\1\22\1\0\3\22\1\114\7\22\4\0"+
    "\5\22\2\0\1\111\3\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\22\10\0\5\22\1\302\1\22\1\0\1\22"+
    "\1\0\13\22\32\0\1\36\103\0\1\303\71\0\1\304"+
    "\74\0\1\305\72\0\1\306\61\0\1\307\71\0\1\310"+
    "\74\0\1\311\72\0\1\312\22\0\3\313\5\0\1\313"+
    "\4\0\1\313\7\0\1\313\14\0\1\313\5\0\1\313"+
    "\1\0\1\313\13\0\3\104\2\217\1\104\2\0\4\104"+
    "\2\0\4\104\4\0\1\104\1\0\1\104\3\0\1\104"+
    "\4\0\7\104\1\0\1\104\1\0\13\104\6\0\2\217"+
    "\67\0\3\314\5\0\1\314\4\0\1\314\7\0\1\314"+
    "\14\0\1\314\5\0\1\314\1\0\1\314\14\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\4\22\1\315\2\22\1\0\1\22\1\0"+
    "\13\22\4\0\1\22\1\316\3\22\2\0\1\111\2\22"+
    "\1\317\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\7\22\1\0\1\22\1\0\13\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\7\22\1\0\1\22\1\0\11\22\1\57\1\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\7\22\1\0\1\22\1\0"+
    "\3\22\1\320\7\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\2\22"+
    "\1\144\4\22\1\0\1\22\1\0\13\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\7\22\1\0\1\22\1\0\1\22\1\321"+
    "\11\22\4\0\5\22\2\0\1\111\1\22\1\177\1\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\13\22\4\0\5\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\7\22\1\0\1\22\1\0\3\22\1\322\7\22\4\0"+
    "\5\22\2\0\1\111\3\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\22\10\0\6\22\1\323\1\0\1\22\1\0"+
    "\13\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\7\22\1\0\1\22"+
    "\1\0\3\22\1\324\7\22\4\0\5\22\2\0\1\111"+
    "\1\325\2\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\7\22\1\0\1\22\1\0\13\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\6\22\1\114\1\0\1\22\1\0\13\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\3\22\1\326\3\22\1\0"+
    "\1\22\1\0\13\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\4\22\1\327\6\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\2\22\1\175\4\22\1\0\1\22\1\0"+
    "\13\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\7\22\1\0\1\22"+
    "\1\0\7\22\1\330\3\22\4\0\5\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\1\22\1\331\5\22\1\0\1\22\1\0\13\22\4\0"+
    "\5\22\2\0\1\111\3\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\22\10\0\6\22\1\332\1\0\1\22\1\0"+
    "\13\22\4\0\5\22\2\0\1\111\1\22\1\333\1\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\114\10\0\7\22"+
    "\1\0\1\22\1\0\13\22\4\0\1\22\1\316\3\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\7\22\1\0\1\22\1\0\13\22\4\0"+
    "\5\22\2\0\1\111\1\22\1\114\1\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\5\22\1\334\1\22"+
    "\1\0\1\22\1\0\13\22\4\0\1\22\1\335\3\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\7\22\1\0\1\22\1\0\1\22\1\321"+
    "\11\22\4\0\5\22\2\0\1\111\1\22\1\114\1\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\13\22\4\0\5\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\7\22\1\0\1\22\1\0\11\22\1\336\1\22\4\0"+
    "\5\22\2\0\1\111\3\22\3\0\1\22\1\337\1\22"+
    "\4\0\1\22\1\0\1\22\10\0\7\22\1\0\1\22"+
    "\1\0\13\22\4\0\5\22\2\0\1\111\3\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\22\10\0\7\22\1\0"+
    "\1\22\1\0\2\22\1\340\10\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\7\22\1\0\1\22\1\0\1\341\1\201\11\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\342\10\0\7\22\1\0\1\22\1\0"+
    "\13\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\7\22\1\0\1\22"+
    "\1\0\5\22\1\343\5\22\4\0\5\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\1\22\1\270\5\22\1\0\1\22\1\0\13\22\4\0"+
    "\5\22\2\0\1\111\3\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\22\10\0\6\22\1\344\1\0\1\22\1\0"+
    "\13\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\1\22\1\345\5\22"+
    "\1\0\1\22\1\0\13\22\4\0\5\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\7\22\1\0\1\22\1\0\7\22\1\346\3\22\4\0"+
    "\5\22\2\0\1\111\3\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\231\10\0\7\22\1\0\1\22\1\0\13\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\347\10\0\7\22\1\0\1\22\1\0"+
    "\13\22\4\0\1\22\1\350\3\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\13\22\4\0\5\22\2\0\1\111"+
    "\1\22\1\351\1\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\7\22\1\0\1\22\1\0\13\22\4\0"+
    "\5\22\2\0\1\111\3\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\114\10\0\7\22\1\0\1\22\1\0\13\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\1\22\1\352\5\22\1\0"+
    "\1\22\1\0\13\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\260\10\0\7\22"+
    "\1\0\1\22\1\0\13\22\4\0\5\22\2\0\1\111"+
    "\1\353\2\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\7\22\1\0\1\22\1\0\3\22\1\354\7\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\355\10\0\7\22\1\0\1\22\1\0"+
    "\13\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\356\10\0\7\22\1\0\1\22"+
    "\1\0\13\22\4\0\5\22\2\0\1\111\3\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\22\10\0\7\22\1\0"+
    "\1\22\1\0\2\22\1\357\10\22\4\0\1\22\1\350"+
    "\1\22\1\114\1\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\7\22\1\0\1\22"+
    "\1\0\13\22\4\0\5\22\2\0\1\111\2\22\1\360"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\13\22\4\0\5\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\7\22\1\0\1\22\1\0\1\361\12\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\1\22\1\362\1\22\4\0"+
    "\1\22\1\0\1\22\10\0\7\22\1\0\1\22\1\0"+
    "\13\22\46\0\1\363\75\0\1\364\50\0\1\304\67\0"+
    "\1\365\104\0\1\366\75\0\1\367\50\0\1\310\67\0"+
    "\1\370\44\0\3\371\5\0\1\371\4\0\1\371\7\0"+
    "\1\371\14\0\1\371\5\0\1\371\1\0\1\371\16\0"+
    "\3\372\5\0\1\372\4\0\1\372\7\0\1\372\14\0"+
    "\1\372\5\0\1\372\1\0\1\372\14\0\5\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\7\22\1\0\1\22\1\0\4\22\1\373\6\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\7\22\1\0\1\22\1\0"+
    "\1\374\12\22\4\0\5\22\2\0\1\111\3\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\375\10\0\7\22\1\0"+
    "\1\22\1\0\13\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\1\167\12\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\4\22\1\114\2\22\1\0\1\22\1\0\13\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\376\10\0\7\22\1\0\1\22\1\0"+
    "\13\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\5\22\1\334\1\22"+
    "\1\0\1\22\1\0\13\22\4\0\1\22\1\377\3\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\7\22\1\0\1\22\1\0\13\22\4\0"+
    "\5\22\2\0\1\111\3\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\22\10\0\3\22\1\270\3\22\1\0\1\22"+
    "\1\0\13\22\4\0\5\22\2\0\1\111\1\134\2\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\1\22"+
    "\1\u0100\5\22\1\0\1\22\1\0\13\22\4\0\1\22"+
    "\1\u0101\3\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\7\22\1\0\1\22\1\0"+
    "\13\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\u0102\10\0\7\22\1\0\1\22"+
    "\1\0\13\22\4\0\1\22\1\u0103\3\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\7\22\1\0\1\22\1\0\13\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\1\22\1\u0104\1\22\4\0\1\22"+
    "\1\0\1\22\10\0\7\22\1\0\1\22\1\0\13\22"+
    "\4\0\5\22\2\0\1\111\1\22\1\157\1\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\22\10\0\7\22\1\0"+
    "\1\22\1\0\13\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\1\22"+
    "\1\u0105\1\u0106\4\22\1\0\1\22\1\0\13\22\4\0"+
    "\5\22\2\0\1\111\3\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\u0107\10\0\7\22\1\0\1\22\1\0\13\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\1\22\1\u0108\5\22\1\0"+
    "\1\22\1\0\13\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\1\124\12\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\1\22\1\u0109\5\22\1\0\1\22\1\0\13\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\7\22\1\0\1\22\1\0"+
    "\5\22\1\360\5\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\1\22"+
    "\1\u010a\5\22\1\0\1\22\1\0\13\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\5\22\1\u010b\1\22\1\0\1\22\1\0"+
    "\13\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\1\u010c\6\22\1\0"+
    "\1\22\1\0\13\22\4\0\1\22\1\u010d\3\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\5\22\1\u010e\1\22\1\0\1\22\1\0\13\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\7\22\1\0\1\22\1\0"+
    "\3\22\1\u010f\7\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\1\22"+
    "\1\u0105\5\22\1\0\1\22\1\0\13\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\1\22\1\u0110\5\22\1\0\1\22\1\0"+
    "\13\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\7\22\1\0\1\22"+
    "\1\0\3\22\1\u0111\7\22\4\0\5\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\7\22\1\0\1\22\1\0\3\22\1\u0112\7\22\4\0"+
    "\5\22\2\0\1\111\3\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\22\10\0\7\22\1\0\1\22\1\0\1\u0113"+
    "\12\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\7\22\1\0\1\22"+
    "\1\0\1\141\12\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\3\22\1\325\7\22\4\0\1\22"+
    "\1\u0114\3\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\7\22\1\0\1\22\1\0"+
    "\13\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\201\10\0\7\22\1\0\1\22"+
    "\1\0\13\22\4\0\1\22\1\u0115\3\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\7\22\1\0\1\22\1\0\13\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\1\u0116\2\22\4\0\1\22\1\0"+
    "\1\22\10\0\7\22\1\0\1\22\1\0\13\22\47\0"+
    "\1\304\3\0\1\364\43\0\1\u0117\46\0\1\365\1\u0118"+
    "\3\365\1\u0118\2\0\3\365\2\0\1\u0118\3\365\1\0"+
    "\1\365\2\u0118\1\365\1\u0118\1\365\1\u0118\1\0\6\u0118"+
    "\7\365\1\u0118\1\365\1\u0118\13\365\2\0\1\u0118\44\0"+
    "\1\310\3\0\1\367\43\0\1\u0119\46\0\1\370\1\u011a"+
    "\3\370\1\u011a\2\0\3\370\2\0\1\u011a\3\370\1\0"+
    "\1\370\2\u011a\1\370\1\u011a\1\370\1\u011a\1\0\6\u011a"+
    "\7\370\1\u011a\1\370\1\u011a\13\370\2\0\1\u011a\3\0"+
    "\3\u011b\5\0\1\u011b\4\0\1\u011b\7\0\1\u011b\14\0"+
    "\1\u011b\5\0\1\u011b\1\0\1\u011b\16\0\3\u011c\5\0"+
    "\1\u011c\4\0\1\u011c\7\0\1\u011c\14\0\1\u011c\5\0"+
    "\1\u011c\1\0\1\u011c\14\0\1\22\1\u011d\3\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\7\22\1\0\1\22\1\0\13\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\1\22\1\u011e\5\22\1\0\1\22\1\0"+
    "\13\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\7\22\1\0\1\22"+
    "\1\0\3\22\1\u011f\7\22\4\0\5\22\2\0\1\111"+
    "\1\22\1\u0120\1\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\7\22\1\0\1\22\1\0\13\22\4\0"+
    "\5\22\2\0\1\111\3\22\3\0\1\22\1\u0121\1\22"+
    "\4\0\1\22\1\0\1\22\10\0\7\22\1\0\1\22"+
    "\1\0\13\22\4\0\5\22\2\0\1\111\3\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\22\10\0\7\22\1\0"+
    "\1\22\1\0\1\u0102\12\22\4\0\5\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\1\22\1\u0122\5\22\1\0\1\22\1\0\13\22\4\0"+
    "\5\22\2\0\1\111\1\22\1\141\1\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\7\22\1\0\1\22"+
    "\1\0\13\22\4\0\5\22\2\0\1\111\3\22\3\0"+
    "\1\22\1\u0123\1\22\4\0\1\22\1\0\1\22\10\0"+
    "\1\22\1\u0122\2\22\1\u0124\2\22\1\0\1\22\1\0"+
    "\13\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\7\22\1\0\1\22"+
    "\1\0\1\260\12\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\1\u0125"+
    "\6\22\1\0\1\22\1\0\13\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\7\22\1\0\1\22\1\0\3\22\1\u0126\7\22"+
    "\4\0\1\22\1\u0127\3\22\2\0\1\111\3\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\22\10\0\7\22\1\0"+
    "\1\22\1\0\13\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\1\22\1\201\11\22\4\0\1\22"+
    "\1\u0128\3\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\7\22\1\0\1\22\1\0"+
    "\13\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\1\114\6\22\1\0"+
    "\1\22\1\0\13\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\3\22"+
    "\1\u010a\3\22\1\0\1\22\1\0\13\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\u0129\10\0\7\22\1\0\1\22\1\0\13\22\4\0"+
    "\5\22\2\0\1\111\3\22\3\0\1\22\1\u012a\1\22"+
    "\4\0\1\22\1\0\1\22\10\0\6\22\1\u012b\1\0"+
    "\1\22\1\0\13\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\1\22\1\114\1\22\4\0\1\22\1\0\1\22"+
    "\10\0\7\22\1\0\1\22\1\0\13\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\1\22\1\u012c\5\22\1\0\1\22\1\0"+
    "\13\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\7\22\1\0\1\22"+
    "\1\0\1\22\1\u012d\11\22\4\0\5\22\2\0\1\111"+
    "\1\22\1\u012e\1\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\7\22\1\0\1\22\1\0\13\22\4\0"+
    "\5\22\2\0\1\111\3\22\3\0\1\22\1\u012f\1\22"+
    "\4\0\1\22\1\0\1\22\10\0\7\22\1\0\1\22"+
    "\1\0\13\22\4\0\5\22\2\0\1\111\3\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\22\10\0\4\22\1\u0130"+
    "\1\u0102\1\22\1\0\1\22\1\0\13\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\1\22\1\u0131\1\22\4\0"+
    "\1\22\1\0\1\22\10\0\7\22\1\0\1\22\1\0"+
    "\1\u0132\1\u0133\11\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\3\22"+
    "\1\u0134\3\22\1\0\1\22\1\0\13\22\26\0\1\365"+
    "\70\0\1\370\50\0\3\7\5\0\1\7\4\0\1\7"+
    "\7\0\1\7\14\0\1\7\5\0\1\7\1\0\1\7"+
    "\16\0\3\22\5\0\1\22\4\0\1\22\7\0\1\22"+
    "\14\0\1\22\5\0\1\22\1\0\1\22\14\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\7\22\1\0\1\u0135\1\0\13\22\4\0"+
    "\5\22\2\0\1\111\3\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\22\10\0\7\22\1\0\1\22\1\0\1\22"+
    "\1\u0136\11\22\4\0\1\22\1\u0137\3\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\7\22\1\0\1\22\1\0\13\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\1\22\1\u0138\5\22\1\0\1\22\1\0\13\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\7\22\1\0\1\22\1\0"+
    "\1\22\1\u0139\11\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\u013a\10\0\7\22"+
    "\1\0\1\22\1\0\13\22\4\0\5\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\7\22\1\0\1\22\1\0\1\22\1\u013b\11\22\4\0"+
    "\5\22\2\0\1\111\3\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\22\10\0\7\22\1\0\1\22\1\0\3\22"+
    "\1\u013c\7\22\4\0\5\22\2\0\1\111\3\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\u013d\10\0\7\22\1\0"+
    "\1\22\1\0\13\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\1\22\1\u013e\11\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\4\22\1\u013f\2\22\1\0\1\22\1\0"+
    "\13\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\4\22\1\u0140\1\u0141"+
    "\1\22\1\0\1\22\1\0\13\22\4\0\1\22\1\u0142"+
    "\3\22\2\0\1\111\3\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\22\10\0\7\22\1\0\1\22\1\0\13\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\1\u0143\6\22\1\0\1\22"+
    "\1\0\1\22\1\u0144\11\22\4\0\5\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\155\10\0"+
    "\7\22\1\0\1\22\1\0\13\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\7\22\1\0\1\22\1\0\1\114\5\22\1\114"+
    "\4\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\7\22\1\0\1\22"+
    "\1\0\4\22\1\u0145\6\22\4\0\5\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\3\22\1\114\3\22\1\0\1\22\1\0\13\22\4\0"+
    "\5\22\2\0\1\111\3\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\22\10\0\1\22\1\u0146\5\22\1\0\1\22"+
    "\1\0\13\22\4\0\5\22\2\0\1\111\3\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\22\10\0\6\22\1\u0147"+
    "\1\0\1\22\1\0\13\22\4\0\5\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\6\22\1\u0148\1\0\1\22\1\0\1\124\12\22\4\0"+
    "\5\22\2\0\1\111\3\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\22\10\0\7\22\1\0\1\22\1\0\3\22"+
    "\1\u0149\7\22\4\0\5\22\2\0\1\111\2\22\1\u014a"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\13\22\4\0\5\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\7\22\1\0\1\22\1\0\1\22\1\147\11\22\4\0"+
    "\5\22\2\0\1\111\3\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\22\10\0\5\22\1\u014b\1\22\1\0\1\22"+
    "\1\0\13\22\4\0\5\22\2\0\1\111\3\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\22\10\0\7\22\1\0"+
    "\1\22\1\0\7\22\1\114\3\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\1\22\1\u014c\1\22\4\0\1\22"+
    "\1\0\1\22\10\0\7\22\1\0\1\22\1\0\13\22"+
    "\4\0\1\22\1\u014d\3\22\2\0\1\111\3\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\22\10\0\7\22\1\0"+
    "\1\22\1\0\13\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\2\22\1\270\10\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\7\22\1\0\1\22\1\0\3\22\1\u0136"+
    "\7\22\4\0\5\22\2\0\1\111\1\22\1\u014e\1\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\13\22\4\0\5\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\7\22\1\0\1\22\1\0\1\22\1\u014f\11\22\4\0"+
    "\5\22\2\0\1\111\3\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\22\10\0\7\22\1\0\1\22\1\0\1\22"+
    "\1\u0150\11\22\4\0\5\22\2\0\1\111\3\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\22\10\0\6\22\1\u0151"+
    "\1\0\1\22\1\0\13\22\4\0\5\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\5\22\1\u0152\1\22\1\0\1\22\1\0\13\22\4\0"+
    "\5\22\2\0\1\111\3\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\22\10\0\7\22\1\0\1\22\1\0\3\22"+
    "\1\u0153\7\22\4\0\5\22\2\0\1\111\1\22\1\u0154"+
    "\1\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\7\22\1\0\1\22\1\0\13\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\u0155"+
    "\10\0\7\22\1\0\1\22\1\0\13\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\7\22\1\0\1\22\1\0\1\u0156\12\22"+
    "\4\0\5\22\2\0\1\111\1\22\1\u014e\1\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\22\10\0\7\22\1\0"+
    "\1\22\1\0\2\22\1\u0157\10\22\4\0\1\22\1\u0158"+
    "\3\22\2\0\1\111\3\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\22\10\0\7\22\1\0\1\22\1\0\13\22"+
    "\4\0\1\22\1\u0159\3\22\2\0\1\111\3\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\22\10\0\7\22\1\0"+
    "\1\22\1\0\13\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\1\22\1\355\11\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\7\22\1\0\1\22\1\0\1\u015a\12\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\7\22\1\0\1\22\1\0"+
    "\3\22\1\u015b\7\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\10\22\1\u015c\2\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\1\22\1\u015d\5\22\1\0\1\22\1\0"+
    "\13\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\1\u0143\6\22\1\0"+
    "\1\22\1\0\1\22\1\u015e\11\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\2\22\1\u0106\4\22\1\0\1\22\1\0\1\22"+
    "\1\130\11\22\4\0\5\22\2\0\1\111\3\22\3\0"+
    "\1\22\1\355\1\22\4\0\1\22\1\0\1\22\10\0"+
    "\7\22\1\0\1\22\1\0\13\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\7\22\1\0\1\22\1\0\7\22\1\u0107\3\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\7\22\1\0\1\22\1\0"+
    "\3\22\1\144\7\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\1\22\1\u015f\11\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\6\22\1\270\1\0\1\22\1\0\13\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\7\22\1\0\1\22\1\0"+
    "\1\u0160\12\22\4\0\5\22\2\0\1\111\3\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\22\10\0\1\22\1\u0161"+
    "\5\22\1\0\1\22\1\0\13\22\4\0\5\22\2\0"+
    "\1\111\1\22\1\u0162\1\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\22\10\0\7\22\1\0\1\22\1\0\13\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\7\22\1\0\1\22\1\0"+
    "\3\22\1\u012e\7\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\u012e\10\0\7\22"+
    "\1\0\1\22\1\0\13\22\4\0\5\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\7\22\1\0\1\22\1\0\1\22\1\u0163\11\22\4\0"+
    "\5\22\2\0\1\111\1\22\1\136\1\141\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\7\22\1\0\1\22"+
    "\1\0\13\22\4\0\5\22\2\0\1\111\3\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\22\10\0\3\22\1\u012e"+
    "\3\22\1\0\1\22\1\0\13\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\7\22\1\0\1\22\1\0\1\u0164\12\22\4\0"+
    "\5\22\2\0\1\111\3\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\u0165\10\0\7\22\1\0\1\22\1\0\13\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\1\u0166\6\22\1\0\1\22"+
    "\1\0\13\22\4\0\5\22\2\0\1\111\3\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\22\10\0\7\22\1\0"+
    "\1\22\1\0\2\22\1\u0157\10\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\7\22\1\0\1\22\1\0\5\22\1\u0167\5\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\1\22\1\u0168"+
    "\1\22\4\0\1\22\1\0\1\22\10\0\7\22\1\0"+
    "\1\22\1\0\13\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\u0169\10\0\7\22"+
    "\1\0\1\22\1\0\13\22\4\0\5\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\7\22\1\0\1\22\1\0\2\22\1\u016a\10\22\4\0"+
    "\5\22\2\0\1\111\2\22\1\u016b\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\7\22\1\0\1\22\1\0"+
    "\13\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\7\22\1\0\1\22"+
    "\1\0\4\22\1\u016c\6\22\4\0\5\22\2\0\1\111"+
    "\3\22\3\0\1\22\1\u016d\1\22\4\0\1\22\1\0"+
    "\1\22\10\0\7\22\1\0\1\22\1\0\13\22\4\0"+
    "\1\22\1\u016e\3\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\7\22\1\0\1\22"+
    "\1\0\13\22\4\0\1\22\1\u016f\3\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\7\22\1\0\1\22\1\0\13\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\1\22\1\u0170\5\22\1\0\1\22\1\0\13\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\7\22\1\0\1\22\1\0"+
    "\5\22\1\u0171\5\22\4\0\1\22\1\u0172\3\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\7\22\1\0\1\22\1\0\13\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\7\22\1\0\1\22\1\0\10\22\1\u0173"+
    "\2\22\4\0\1\22\1\u0174\3\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\13\22\4\0\5\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\1\22\1\u0175\5\22\1\0\1\22\1\0\13\22\4\0"+
    "\5\22\2\0\1\111\3\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\22\10\0\7\22\1\0\1\22\1\0\1\22"+
    "\1\u0176\11\22\4\0\5\22\2\0\1\111\3\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\22\10\0\4\22\1\u0177"+
    "\2\22\1\0\1\22\1\0\13\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\5\22\1\u0178\1\22\1\0\1\22\1\0\13\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\u0179\10\0\7\22\1\0\1\22\1\0"+
    "\13\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\7\22\1\0\1\22"+
    "\1\0\1\22\1\u017a\11\22\4\0\5\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\u017b\10\0"+
    "\7\22\1\0\1\22\1\0\13\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\3\22\1\u017c\2\22\1\u012b\1\0\1\22\1\0"+
    "\5\22\1\u017c\5\22\4\0\1\22\1\u017d\3\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\7\22\1\0\1\22\1\0\13\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\1\22\1\u017e\1\22\4\0"+
    "\1\22\1\0\1\22\10\0\7\22\1\0\1\22\1\0"+
    "\13\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\6\22\1\u017f\1\0"+
    "\1\22\1\0\13\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\1\22\1\u0180\11\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\7\22\1\0\1\22\1\0\3\22\1\u0181"+
    "\7\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\4\22\1\u0182\2\22"+
    "\1\0\1\22\1\0\13\22\4\0\5\22\2\0\1\111"+
    "\3\22\3\0\1\22\1\141\1\22\4\0\1\22\1\0"+
    "\1\22\10\0\7\22\1\0\1\22\1\0\13\22\4\0"+
    "\5\22\2\0\1\111\3\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\u0183\10\0\7\22\1\0\1\22\1\0\13\22"+
    "\4\0\5\22\2\0\1\111\1\22\1\136\1\141\3\0"+
    "\3\22\4\0\1\22\1\0\1\22\10\0\3\22\1\u0184"+
    "\3\22\1\0\1\22\1\0\13\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\1\22\1\u0185\1\22\4\0\1\22"+
    "\1\0\1\22\10\0\7\22\1\0\1\22\1\0\13\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\7\22\1\0\1\22\1\0"+
    "\1\157\12\22\4\0\5\22\2\0\1\111\1\22\1\u0186"+
    "\1\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\7\22\1\0\1\22\1\0\13\22\4\0\1\22\1\u0187"+
    "\3\22\2\0\1\111\3\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\22\10\0\7\22\1\0\1\22\1\0\13\22"+
    "\4\0\1\22\1\u0188\3\22\2\0\1\111\3\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\22\10\0\7\22\1\0"+
    "\1\22\1\0\13\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\1\22"+
    "\1\u0189\5\22\1\0\1\22\1\0\13\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\1\22\1\u018a\5\22\1\0\1\22\1\0"+
    "\13\22\4\0\5\22\2\0\1\111\1\u018b\2\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\22\10\0\7\22\1\0"+
    "\1\22\1\0\13\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\1\u018c\12\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\2\22\1\u018d\4\22\1\0\1\22\1\0\13\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\3\22\1\u018e\3\22\1\0"+
    "\1\22\1\0\13\22\4\0\1\22\1\u018f\3\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\7\22\1\0\1\22\1\0\13\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\7\22\1\0\1\22\1\0\3\22\1\323"+
    "\7\22\4\0\5\22\2\0\1\111\3\22\3\0\3\22"+
    "\4\0\1\22\1\0\1\22\10\0\7\22\1\0\1\22"+
    "\1\0\3\22\1\u0190\7\22\4\0\5\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\6\22\1\u0181\1\0\1\22\1\0\13\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\7\22\1\0\1\22\1\0\1\147\12\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\1\22\1\u0191\5\22\1\0"+
    "\1\22\1\0\13\22\4\0\5\22\2\0\1\111\2\22"+
    "\1\u0192\3\0\1\22\1\u0193\1\22\4\0\1\22\1\0"+
    "\1\22\10\0\3\22\1\u0194\1\u0130\1\u0102\1\u0195\1\0"+
    "\1\22\1\0\2\22\1\u0196\10\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\22"+
    "\10\0\3\22\1\u0197\3\22\1\0\1\22\1\0\13\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\7\22\1\0\1\22\1\0"+
    "\3\22\1\u0198\7\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\1\22\1\u0199\2\22\1\260\6\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\1\57\6\22\1\0\1\22"+
    "\1\0\13\22\4\0\5\22\2\0\1\111\3\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\22\10\0\1\u0134\6\22"+
    "\1\0\1\22\1\0\13\22\4\0\5\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\7\22\1\0\1\22\1\0\1\22\1\334\11\22\4\0"+
    "\5\22\2\0\1\111\3\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\22\10\0\7\22\1\0\1\22\1\0\1\22"+
    "\1\u019a\11\22\4\0\1\22\1\u019b\3\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\7\22\1\0\1\22\1\0\13\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\3\22\4\0\1\22\1\0\1\u019c"+
    "\10\0\7\22\1\0\1\22\1\0\13\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\7\22\1\0\1\22\1\0\1\22\1\u019d"+
    "\11\22\4\0\5\22\2\0\1\111\1\u019e\2\22\3\0"+
    "\3\22\4\0\1\22\1\0\1\22\10\0\7\22\1\0"+
    "\1\22\1\0\13\22\4\0\5\22\2\0\1\111\3\22"+
    "\3\0\1\22\1\u019f\1\22\4\0\1\22\1\0\1\22"+
    "\10\0\7\22\1\0\1\22\1\0\13\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\22\10\0\7\22\1\0\1\22\1\0\1\u0136\12\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\6\22\1\u01a0\1\0\1\22"+
    "\1\0\13\22\4\0\5\22\2\0\1\111\2\22\1\u0152"+
    "\3\0\3\22\4\0\1\22\1\0\1\22\10\0\7\22"+
    "\1\0\1\22\1\0\13\22\4\0\5\22\2\0\1\111"+
    "\3\22\3\0\3\22\4\0\1\22\1\0\1\22\10\0"+
    "\1\u01a1\6\22\1\0\1\22\1\0\13\22\4\0\5\22"+
    "\2\0\1\111\3\22\3\0\3\22\4\0\1\22\1\0"+
    "\1\u01a2\10\0\7\22\1\0\1\22\1\0\13\22\4\0"+
    "\5\22\2\0\1\111\3\22\3\0\3\22\4\0\1\22"+
    "\1\0\1\u01a3\10\0\7\22\1\0\1\22\1\0\13\22"+
    "\4\0\5\22\2\0\1\111\3\22\3\0\3\22\4\0"+
    "\1\22\1\0\1\22\10\0\7\22\1\0\1\22\1\0"+
    "\1\251\12\22\4\0\5\22\2\0\1\111\3\22\3\0"+
    "\1\22\1\u01a4\1\22\4\0\1\22\1\0\1\22\10\0"+
    "\7\22\1\0\1\22\1\0\13\22\4\0\5\22\2\0"+
    "\1\111\3\22\3\0\1\114\2\22\4\0\1\22\1\0"+
    "\1\22\10\0\7\22\1\0\1\22\1\0\13\22\3\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[22686];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\2\1\2\0\1\11\4\1\2\11\4\1\1\11"+
    "\5\1\1\11\3\1\1\11\2\1\1\11\10\1\1\11"+
    "\15\1\1\11\1\1\1\11\1\1\1\11\5\1\1\11"+
    "\3\1\1\0\1\1\1\0\3\1\1\0\14\1\1\11"+
    "\3\1\2\0\47\1\2\0\1\11\11\0\1\1\1\0"+
    "\1\1\1\0\60\1\12\0\46\1\2\0\1\1\2\0"+
    "\1\1\2\0\34\1\6\0\210\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[420];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the textposition at the last state to be included in yytext */
  private int zzPushbackPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /* user code: */


	/**
	 * Constructor.  This must be here because JFlex does not generate a
	 * no-parameter constructor.
	 */
	public PrologTokenMaker2() {
	}


	/**
	 * Adds the token specified to the current linked list of tokens.
	 *
	 * @param tokenType The token's type.
	 * @see #addToken(int, int, int)
	 */
	private void addHyperlinkToken(int start, int end, int tokenType) {
		int so = start + offsetShift;
		addToken(zzBuffer, start,end, tokenType, so, true);
	}


	/**
	 * Adds the token specified to the current linked list of tokens.
	 *
	 * @param tokenType The token's type.
	 */
	private void addToken(int tokenType) {
		addToken(zzStartRead, zzMarkedPos-1, tokenType);
	}


	/**
	 * Adds the token specified to the current linked list of tokens.
	 *
	 * @param tokenType The token's type.
	 * @see #addHyperlinkToken(int, int, int)
	 */
	private void addToken(int start, int end, int tokenType) {
		int so = start + offsetShift;
		addToken(zzBuffer, start,end, tokenType, so, false);
	}


	/**
	 * Adds the token specified to the current linked list of tokens.
	 *
	 * @param array The character array.
	 * @param start The starting offset in the array.
	 * @param end The ending offset in the array.
	 * @param tokenType The token's type.
	 * @param startOffset The offset in the document at which this token
	 *        occurs.
	 * @param hyperlink Whether this token is a hyperlink.
	 */
	public void addToken(char[] array, int start, int end, int tokenType,
						int startOffset, boolean hyperlink) {
		super.addToken(array, start,end, tokenType, startOffset, hyperlink);
		zzStartRead = zzMarkedPos;
	}


	/**
	 * {@inheritDoc}
	 */
	public String[] getLineCommentStartAndEnd(int languageIndex) {
		return new String[] { "%", null };
	}


	/**
	 * Returns the first token in the linked list of tokens generated
	 * from <code>text</code>.  This method must be implemented by
	 * subclasses so they can correctly implement syntax highlighting.
	 *
	 * @param text The text from which to get tokens.
	 * @param initialTokenType The token type we should start with.
	 * @param startOffset The offset into the document at which
	 *        <code>text</code> starts.
	 * @return The first <code>Token</code> in a linked list representing
	 *         the syntax highlighted text.
	 */
	public Token getTokenList(Segment text, int initialTokenType, int startOffset) {

		resetTokenList();
		this.offsetShift = -text.offset + startOffset;

		// Start off in the proper state.
		int state = Token.NULL;
		switch (initialTokenType) {
						case Token.COMMENT_MULTILINE:
				state = MLC;
				start = text.offset;
				break;

			/* No documentation comments */
			default:
				state = Token.NULL;
		}

		s = text;
		try {
			yyreset(zzReader);
			yybegin(state);
			return yylex();
		} catch (IOException ioe) {
			ioe.printStackTrace();
			return new TokenImpl();
		}

	}


	/**
	 * Refills the input buffer.
	 *
	 * @return      <code>true</code> if EOF was reached, otherwise
	 *              <code>false</code>.
	 */
	private boolean zzRefill() {
		return zzCurrentPos>=s.offset+s.count;
	}


	/**
	 * Resets the scanner to read from a new input stream.
	 * Does not close the old reader.
	 *
	 * All internal variables are reset, the old input stream 
	 * <b>cannot</b> be reused (internal buffer is discarded and lost).
	 * Lexical state is set to <tt>YY_INITIAL</tt>.
	 *
	 * @param reader   the new input stream 
	 */
	public final void yyreset(Reader reader) {
		// 's' has been updated.
		zzBuffer = s.array;
		/*
		 * We replaced the line below with the two below it because zzRefill
		 * no longer "refills" the buffer (since the way we do it, it's always
		 * "full" the first time through, since it points to the segment's
		 * array).  So, we assign zzEndRead here.
		 */
		//zzStartRead = zzEndRead = s.offset;
		zzStartRead = s.offset;
		zzEndRead = zzStartRead + s.count - 1;
		zzCurrentPos = zzMarkedPos = zzPushbackPos = s.offset;
		zzLexicalState = YYINITIAL;
		zzReader = reader;
		zzAtBOL  = true;
		zzAtEOF  = false;
	}




  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public PrologTokenMaker2(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public PrologTokenMaker2(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 144) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public org.fife.ui.rsyntaxtextarea.Token yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = zzLexicalState;


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 7: 
          { addNullToken(); return firstToken;
          }
        case 24: break;
        case 18: 
          { start = zzMarkedPos-2; yybegin(MLC);
          }
        case 25: break;
        case 9: 
          { addToken(Token.WHITESPACE);
          }
        case 26: break;
        case 21: 
          { addToken(Token.LITERAL_NUMBER_HEXADECIMAL);
          }
        case 27: break;
        case 19: 
          { addToken(Token.LITERAL_NUMBER_FLOAT);
          }
        case 28: break;
        case 6: 
          { start = zzMarkedPos-1; yybegin(CHAR);
          }
        case 29: break;
        case 12: 
          { addToken(Token.SEPARATOR);
          }
        case 30: break;
        case 3: 
          { addToken(Token.VARIABLE);
          }
        case 31: break;
        case 14: 
          { yybegin(YYINITIAL); addToken(start,zzStartRead, Token.LITERAL_CHAR);
          }
        case 32: break;
        case 2: 
          { addToken(Token.IDENTIFIER);
          }
        case 33: break;
        case 16: 
          { addToken(start,zzStartRead-1, Token.COMMENT_EOL); addNullToken(); return firstToken;
          }
        case 34: break;
        case 4: 
          { addToken(Token.FUNCTION);
          }
        case 35: break;
        case 20: 
          { yybegin(YYINITIAL); addToken(start,zzStartRead+2-1, Token.COMMENT_MULTILINE);
          }
        case 36: break;
        case 23: 
          { int temp=zzStartRead; addToken(start,zzStartRead-1, Token.COMMENT_EOL); addHyperlinkToken(temp,zzMarkedPos-1, Token.COMMENT_EOL); start = zzMarkedPos;
          }
        case 37: break;
        case 22: 
          { int temp=zzStartRead; addToken(start,zzStartRead-1, Token.COMMENT_MULTILINE); addHyperlinkToken(temp,zzMarkedPos-1, Token.COMMENT_MULTILINE); start = zzMarkedPos;
          }
        case 38: break;
        case 17: 
          { addToken(Token.ERROR_NUMBER_FORMAT);
          }
        case 39: break;
        case 8: 
          { start = zzMarkedPos-1; yybegin(STRING);
          }
        case 40: break;
        case 11: 
          { start = zzMarkedPos-1; yybegin(EOL_COMMENT);
          }
        case 41: break;
        case 5: 
          { addToken(Token.LITERAL_NUMBER_DECIMAL_INT);
          }
        case 42: break;
        case 10: 
          { addToken(Token.OPERATOR);
          }
        case 43: break;
        case 13: 
          { yybegin(YYINITIAL); addToken(start,zzStartRead, Token.LITERAL_STRING_DOUBLE_QUOTE);
          }
        case 44: break;
        case 1: 
          { 
          }
        case 45: break;
        case 15: 
          { addToken(start,zzStartRead-1, Token.COMMENT_MULTILINE); return firstToken;
          }
        case 46: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            switch (zzLexicalState) {
            case EOL_COMMENT: {
              addToken(start,zzStartRead-1, Token.COMMENT_EOL); addNullToken(); return firstToken;
            }
            case 421: break;
            case STRING: {
              addToken(start,zzStartRead-1, Token.LITERAL_STRING_DOUBLE_QUOTE); return firstToken;
            }
            case 422: break;
            case YYINITIAL: {
              addNullToken(); return firstToken;
            }
            case 423: break;
            case MLC: {
              addToken(start,zzStartRead-1, Token.COMMENT_MULTILINE); return firstToken;
            }
            case 424: break;
            case CHAR: {
              addToken(start,zzStartRead-1, Token.LITERAL_CHAR); return firstToken;
            }
            case 425: break;
            default:
            return null;
            }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
